# karma-qunit-maven

./: README.md  pom.xml
src/: karma-config.js
src/coverage/PhantomJS 1.9.7 (Windows 7)/: index.html
src/coverage/PhantomJS 1.9.7 (Windows 7)/main/webapp/js/: index.html  src.js.html
src/main/webapp/js/: src.js
src/test/js/spec/: testspec.js
